group() {
	group() {
		group();
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						difference() {
							union() {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									polygon(points = [[0, 0], [100, 0], [100, 75], [0, 75], [0, 0]], paths = undef, convexity = 1);
								}
								group();
								group() {
									group() {
										multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [9.3, 6.2, 3.1], center = false);
													}
													multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [9.3, 6.2, 3.1], center = false);
													}
												}
											}
										}
									}
								}
								group();
								group();
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 73.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 12.4, 9.3], center = false);
												}
												multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [9.3, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
							}
							group();
							group();
							group();
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						difference() {
							union() {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									polygon(points = [[0, 0], [100, 0], [100, 75], [0, 75], [0, 0]], paths = undef, convexity = 1);
								}
								group();
								group() {
									group() {
										multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												union() {
													multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [9.3, 6.2, 3.1], center = false);
													}
													multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [9.3, 6.2, 3.1], center = false);
													}
												}
											}
										}
									}
								}
								group();
								group();
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 73.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [3.1, 12.4, 9.3], center = false);
												}
												multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
													cube(size = [9.3, 3.1, 9.3], center = false);
												}
											}
										}
									}
								}
							}
							group();
							group();
							group();
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.3], [0, 0, 1, 37.5], [0, 0, 0, 1]]) {
		group() {
			group() {
				group() {
					difference() {
						union() {
							linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								polygon(points = [[0, 0], [100, 0], [100, 181.4], [0, 181.4], [0, 0]], paths = undef, convexity = 1);
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 75], [0, 1, 0, 181.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [3.1, 3.1, 3.1], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 25], [0, 1, 0, 181.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [3.1, 3.1, 3.1], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [3.1, 3.1, 3.1], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [3.1, 3.1, 3.1], center = false);
											}
										}
									}
								}
							}
							group();
							group();
							group();
						}
						group();
						group();
						group();
						group();
						group();
						group();
					}
					group() {
						group();
					}
					group() {
						group();
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 75], [0, 0, 0, 1]]) {
		group() {
			group() {
				group();
				group();
				group() {
					multmatrix([[1, 0, 0, 3.1], [0, 1, 0, 3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										difference() {
											union() {
												linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
													polygon(points = [[0, 0], [93.8, 0], [93.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
												}
												group() {
													group() {
														multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 3.1], center = false);
																}
															}
														}
													}
													group() {
														multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 196.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 3.1], center = false);
																}
															}
														}
													}
													group() {
														multmatrix([[1, 0, 0, 93.8], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 3.1], center = false);
																}
															}
														}
													}
												}
												group();
												group();
												group() {
													group() {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
														group();
														group();
													}
													group() {
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
														group();
													}
													group() {
														group();
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
													}
													group() {
														group();
														group();
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 24.225], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 72.675], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 121.125], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 169.575], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											group();
											group();
											group() {
												group() {
													multmatrix([[1, 0, 0, 50], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															union() {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 9.3], center = false);
																}
																multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [9.3, 3.1, 9.3], center = false);
																}
																multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [9.3, 3.1, 9.3], center = false);
																}
															}
														}
													}
												}
												group() {
													multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															union() {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 9.3], center = false);
																}
																multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [9.3, 3.1, 9.3], center = false);
																}
																multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																	cube(size = [9.3, 3.1, 9.3], center = false);
																}
															}
														}
													}
												}
											}
											group();
											group();
											group();
										}
										group() {
											group();
										}
										group() {
											group();
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 46.9], [0, 0, 0, 1]]) {
								group() {
									group() {
										difference() {
											union() {
												linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
													polygon(points = [[0, 0], [93.8, 0], [93.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
												}
												group() {
													group() {
														multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 3.1], center = false);
																}
															}
														}
													}
													group() {
														multmatrix([[1, 0, 0, 93.8], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [3.1, 3.1, 3.1], center = false);
																}
															}
														}
													}
												}
												group();
												group();
												group() {
													group() {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 11.725], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 35.175], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 58.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 82.075], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
														group();
														group();
													}
													group() {
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [11.725, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
														group();
													}
													group() {
														group();
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														group();
													}
													group() {
														group();
														group();
														group();
														group() {
															group() {
																multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 24.225], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 72.675], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 121.125], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																				group() {
																					multmatrix([[1, 0, 0, 169.575], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cube(size = [24.225, 6.2, 3.1], center = false);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											group();
											group();
											group();
											group() {
												group() {
													multmatrix([[1, 0, 0, 50], [0, 1, 0, 100], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 9.3, r1 = 25, r2 = 25, center = false);
													}
												}
											}
											group();
											group();
										}
										group() {
											group();
										}
										group() {
											group();
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										group() {
											difference() {
												union() {
													linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[0, 0], [93.8, 0], [93.8, 43.8], [0, 43.8], [0, 0]], paths = undef, convexity = 1);
													}
													group();
													group();
													group();
													group() {
														group() {
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
															group();
															group();
														}
														group() {
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 11.725], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 35.175], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 58.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 82.075], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
															group();
														}
														group() {
															group();
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
														}
														group() {
															group();
															group();
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 5.475], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 16.425], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 27.375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 38.325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
											}
											group() {
												group();
											}
											group() {
												group();
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 196.9], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									group() {
										group() {
											difference() {
												union() {
													linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[0, 0], [93.8, 0], [93.8, 43.8], [0, 43.8], [0, 0]], paths = undef, convexity = 1);
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cube(size = [3.1, 3.1, 3.1], center = false);
																	}
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, 95.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cube(size = [3.1, 3.1, 3.1], center = false);
																	}
																}
															}
														}
													}
													group();
													group();
													group() {
														group() {
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
															group();
															group();
														}
														group() {
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [11.725, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
															group();
														}
														group() {
															group();
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group();
														}
														group() {
															group();
															group();
															group();
															group() {
																group() {
																	multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 5.475], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 16.425], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 27.375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																					group() {
																						multmatrix([[1, 0, 0, 38.325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [5.475, 6.2, 3.1], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
											}
											group() {
												group();
											}
											group() {
												group();
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												difference() {
													union() {
														linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[0, 0], [43.8, 0], [43.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
														}
														group();
														group();
														group();
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 5.475], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 16.425], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 27.375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 38.325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
																group();
																group();
															}
															group() {
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
																group();
															}
															group() {
																group();
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 24.225], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 72.675], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 121.125], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 169.575], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
															}
															group() {
																group();
																group();
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													group();
													group();
													group();
													group();
													group();
													group();
												}
												group() {
													group();
												}
												group() {
													group();
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												difference() {
													union() {
														linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[0, 0], [43.8, 0], [43.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
														}
														group() {
															group() {
																multmatrix([[1, 0, 0, 45.35], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cube(size = [3.1, 3.1, 3.1], center = false);
																		}
																	}
																}
															}
														}
														group();
														group();
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 5.475], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 16.425], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 27.375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 38.325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
																group();
																group();
															}
															group() {
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [5.475, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
																group();
															}
															group() {
																group();
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 24.225], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 72.675], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 121.125], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 169.575], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																group();
															}
															group() {
																group();
																group();
																group();
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																						group() {
																							multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [24.225, 6.2, 3.1], center = false);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													group();
													group();
													group();
													group();
													group();
													group();
												}
												group() {
													group();
												}
												group() {
													group();
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
