group() {
	projection(cut = false, convexity = 0) {
		group() {
			difference() {
				union() {
					linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
						polygon(points = [[0, 0], [100, 0], [100, 75], [0, 75], [0, 0]], paths = undef, convexity = 1);
					}
					group();
					group() {
						group() {
							multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [9.3, 6.2, 3.1], center = false);
										}
										multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [9.3, 6.2, 3.1], center = false);
										}
									}
								}
							}
						}
					}
					group();
					group();
					group();
					group();
					group();
				}
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
										cube(size = [3.1, 3.1, 9.3], center = false);
									}
								}
							}
						}
					}
					group() {
						group() {
							multmatrix([[1, 0, 0, 73.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
										cube(size = [3.1, 3.1, 9.3], center = false);
									}
								}
							}
						}
					}
				}
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
											cube(size = [3.1, 12.4, 9.3], center = false);
										}
										group();
										group();
										multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 3.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
											cube(size = [9.3, 3.1, 9.3], center = false);
										}
										group();
										group();
									}
								}
							}
						}
					}
				}
				group();
				group() {
					group() {
						multmatrix([[1, 0, 0, 50], [0, 1, 0, 18.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								union() {
									cube(size = [37.5, 3.1, 9.3], center = true);
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
											cylinder($fn = 60, $fa = 12, $fs = 2, h = 9.3, r1 = 4.90153, r2 = 4.90153, center = false);
										}
										multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [6.2, 3.1, 9.3], center = true);
										}
										multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [6.2, 3.1, 9.3], center = true);
										}
									}
								}
							}
						}
					}
				}
				group();
				group();
				group();
				group();
				group();
				group();
				group();
				group();
				group();
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 82.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								difference() {
									union() {
										linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
											polygon(points = [[0, 0], [100, 0], [100, 75], [0, 75], [0, 0]], paths = undef, convexity = 1);
										}
										group();
										group();
										group();
										group();
										group();
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														union() {
															multmatrix([[1, 0, 0, -2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																difference() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.55], [0, 0, 1, 1.55], [0, 0, 0, 1]]) {
																		cube(size = [4.1, 3.1, 3.1], center = true);
																	}
																	multmatrix([[1, 0, 0, 3.05], [0, 1, 0, -24.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		linear_extrude(height = 9.3, center = true, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																			polygon(points = [[0, 0], [0, 27.9], [-2.1, 27.9]], paths = undef, convexity = 1);
																		}
																	}
																}
																multmatrix([[1, 0, 0, -3.1], [0, 1, 0, 3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																		polygon(points = [[0, 0], [4.1, 0], [3.1, 2.1], [1, 2.1]], paths = undef, convexity = 1);
																	}
																}
															}
															multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [3.1, 3.1, 3.1], center = false);
															}
														}
													}
												}
											}
										}
									}
									group() {
										group() {
											group() {
												multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
															cube(size = [3.1, 3.1, 9.3], center = false);
														}
													}
												}
											}
										}
										group() {
											group() {
												multmatrix([[1, 0, 0, 73.45], [0, 1, 0, 37.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
															cube(size = [3.1, 3.1, 9.3], center = false);
														}
													}
												}
											}
										}
									}
									group();
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 50], [0, 1, 0, 18.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													union() {
														cube(size = [37.5, 3.1, 9.3], center = true);
														difference() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 9.3, r1 = 4.90153, r2 = 4.90153, center = false);
															}
															multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [6.2, 3.1, 9.3], center = true);
															}
															multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [6.2, 3.1, 9.3], center = true);
															}
														}
													}
												}
											}
										}
									}
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 50], [0, 1, 0, 75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													union() {
														multmatrix([[1, 0, 0, -2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -2.05], [0, 1, 0, -31], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																cube(size = [1, 34.1, 9.3], center = false);
															}
															multmatrix([[1, 0, 0, 3.05], [0, 1, 0, -24.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																linear_extrude(height = 9.3, center = true, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																	polygon(points = [[0, 0], [0, 27.9], [-2.1, 27.9]], paths = undef, convexity = 1);
																}
															}
															multmatrix([[1, 0, 0, 0.95], [0, 1, 0, 2.1], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																cube(size = [1.55, 3.1, 9.3], center = false);
															}
															multmatrix([[1, 0, 0, -4.65], [0, 1, 0, 0], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																cube(size = [3.1, 3.1, 9.3], center = false);
															}
														}
													}
												}
											}
										}
									}
									group();
									group();
									group();
									group();
									group();
									group();
									group();
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 82.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														union() {
															linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																polygon(points = [[0, 0], [100, 0], [100, 181.4], [0, 181.4], [0, 0]], paths = undef, convexity = 1);
															}
															group() {
																group() {
																	multmatrix([[1, 0, 0, 75], [0, 1, 0, 181.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cube(size = [3.1, 3.1, 3.1], center = false);
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 25], [0, 1, 0, 181.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cube(size = [3.1, 3.1, 3.1], center = false);
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cube(size = [3.1, 3.1, 3.1], center = false);
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cube(size = [3.1, 3.1, 3.1], center = false);
																			}
																		}
																	}
																}
															}
															group();
															group();
															group();
															group();
															group();
															group();
														}
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
														group();
													}
													group() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 189.15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	group() {
																		difference() {
																			union() {
																				linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																					polygon(points = [[0, 0], [37.5, 0], [37.5, 200], [0, 200], [0, 0]], paths = undef, convexity = 1);
																				}
																				group();
																				group();
																				group();
																				group();
																				group();
																				group();
																				group();
																			}
																			group();
																			group();
																			group();
																			group();
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, -23.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										cube(size = [37.5, 3.1, 9.3], center = false);
																									}
																									multmatrix([[1, 0, 0, 23.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										cube(size = [37.5, 3.1, 9.3], center = false);
																									}
																								}
																							}
																						}
																					}
																					group();
																				}
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 190.7], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, -23.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										cube(size = [37.5, 3.1, 9.3], center = false);
																									}
																									multmatrix([[1, 0, 0, 23.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										cube(size = [37.5, 3.1, 9.3], center = false);
																									}
																								}
																							}
																						}
																					}
																					group();
																				}
																			}
																			group();
																			group();
																			group();
																			group();
																			group();
																			group();
																			group();
																			group();
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 207.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							difference() {
																								union() {
																									linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																										polygon(points = [[0, 0], [93.8, 0], [93.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
																									}
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																														cube(size = [3.1, 3.1, 3.1], center = false);
																													}
																												}
																											}
																										}
																										group() {
																											multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 196.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																														cube(size = [3.1, 3.1, 3.1], center = false);
																													}
																												}
																											}
																										}
																										group() {
																											multmatrix([[1, 0, 0, 93.8], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																														cube(size = [3.1, 3.1, 3.1], center = false);
																													}
																												}
																											}
																										}
																									}
																									group();
																									group();
																									group() {
																										group() {
																											group() {
																												group() {
																													group() {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [23.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																		group() {
																																			multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [23.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											group();
																											group();
																											group();
																										}
																										group() {
																											group();
																											group() {
																												group() {
																													group() {
																														multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																															multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [23.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																		group() {
																																			multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [23.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											group();
																											group();
																										}
																										group() {
																											group();
																											group();
																											group() {
																												group() {
																													group() {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																															multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [48.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																		group() {
																																			multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [48.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											group();
																										}
																										group() {
																											group();
																											group();
																											group();
																											group() {
																												group() {
																													group() {
																														multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																															multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [48.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																		group() {
																																			multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				cube(size = [48.45, 6.2, 3.1], center = false);
																																				group();
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									group();
																									group();
																									group();
																								}
																								group();
																								group();
																								group() {
																									group() {
																										multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												union() {
																													multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																														cube(size = [3.1, 3.1, 9.3], center = false);
																													}
																													multmatrix([[1, 0, 0, 4.65], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																														cube(size = [9.3, 3.1, 9.3], center = false);
																													}
																													multmatrix([[1, 0, 0, -13.95], [0, 1, 0, -6.2], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																														cube(size = [9.3, 3.1, 9.3], center = false);
																													}
																												}
																											}
																										}
																									}
																								}
																								group();
																								group();
																								group();
																								group() {
																									group() {
																										multmatrix([[1, 0, 0, 50], [0, 1, 0, 190.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												union() {
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.55], [0, 0, 1, 1.55], [0, 0, 0, 1]]) {
																														cube(size = [7.2, 3.1, 9.3], center = true);
																													}
																												}
																											}
																										}
																									}
																								}
																								group();
																								group();
																								group();
																								group();
																								group();
																								group();
																							}
																							group() {
																								group() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 201.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										group() {
																											group() {
																												difference() {
																													union() {
																														linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																															polygon(points = [[0, 0], [93.8, 0], [93.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
																														}
																														group() {
																															group() {
																																multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																		multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																			cube(size = [3.1, 3.1, 3.1], center = false);
																																		}
																																	}
																																}
																															}
																															group() {
																																multmatrix([[1, 0, 0, 93.8], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																		multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																			cube(size = [3.1, 3.1, 3.1], center = false);
																																		}
																																	}
																																}
																															}
																														}
																														group();
																														group();
																														group() {
																															group() {
																																group() {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [23.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																							group() {
																																								multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [23.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																																group();
																																group();
																																group();
																															}
																															group() {
																																group();
																																group() {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [23.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																							group() {
																																								multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [23.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																																group();
																																group();
																															}
																															group() {
																																group();
																																group();
																																group() {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [48.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																							group() {
																																								multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [48.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																																group();
																															}
																															group() {
																																group();
																																group();
																																group();
																																group() {
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [48.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																							group() {
																																								multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									cube(size = [48.45, 6.2, 3.1], center = false);
																																									group();
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														group();
																														group();
																														group();
																													}
																													group();
																													group();
																													group();
																													group();
																													group();
																													group();
																													group();
																													group() {
																														group() {
																															multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 100], [0, 0, 1, -3.1], [0, 0, 0, 1]]) {
																																cylinder($fn = 60, $fa = 12, $fs = 2, h = 9.3, r1 = 25, r2 = 25, center = false);
																															}
																														}
																													}
																													group();
																													group();
																													group();
																													group();
																													group();
																												}
																												group() {
																													group() {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 201.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																															group() {
																																group() {
																																	difference() {
																																		union() {
																																			linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																																				polygon(points = [[0, 0], [93.8, 0], [93.8, 43.8], [0, 43.8], [0, 0]], paths = undef, convexity = 1);
																																			}
																																			group();
																																			group();
																																			group();
																																			group() {
																																				group() {
																																					group() {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [23.45, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																												group() {
																																													multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [23.45, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					group();
																																					group();
																																					group();
																																				}
																																				group() {
																																					group();
																																					group() {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 23.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [23.45, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																												group() {
																																													multmatrix([[1, 0, 0, 70.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [23.45, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					group();
																																					group();
																																				}
																																				group() {
																																					group();
																																					group();
																																					group() {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [10.95, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																												group() {
																																													multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [10.95, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					group();
																																				}
																																				group() {
																																					group();
																																					group();
																																					group();
																																					group() {
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																										multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [10.95, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																												group() {
																																													multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														cube(size = [10.95, 6.2, 3.1], center = false);
																																														group();
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																			group();
																																			group();
																																			group();
																																		}
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																		group();
																																	}
																																	group() {
																																		group() {
																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 51.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																				group() {
																																					group() {
																																						difference() {
																																							union() {
																																								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																																									polygon(points = [[0, 0], [93.8, 0], [93.8, 43.8], [0, 43.8], [0, 0]], paths = undef, convexity = 1);
																																								}
																																								group() {
																																									group() {
																																										multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																												multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																													cube(size = [3.1, 3.1, 3.1], center = false);
																																												}
																																											}
																																										}
																																									}
																																									group() {
																																										multmatrix([[1, 0, 0, 95.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																												multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																													cube(size = [3.1, 3.1, 3.1], center = false);
																																												}
																																											}
																																										}
																																									}
																																								}
																																								group();
																																								group();
																																								group() {
																																									group() {
																																										group() {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																															multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [23.45, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																	group() {
																																																		multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [23.45, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																										group();
																																										group();
																																										group();
																																									}
																																									group() {
																																										group();
																																										group() {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																															multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [23.45, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																	group() {
																																																		multmatrix([[1, 0, 0, 46.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [23.45, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																										group();
																																										group();
																																									}
																																									group() {
																																										group();
																																										group();
																																										group() {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																															multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [10.95, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																	group() {
																																																		multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [10.95, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																										group();
																																									}
																																									group() {
																																										group();
																																										group();
																																										group();
																																										group() {
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 43.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																															multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [10.95, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																	group() {
																																																		multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			cube(size = [10.95, 6.2, 3.1], center = false);
																																																			group();
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																								group();
																																								group();
																																								group();
																																							}
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																							group();
																																						}
																																						group() {
																																							group() {
																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 51.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																									group() {
																																										group() {
																																											difference() {
																																												union() {
																																													linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																																														polygon(points = [[0, 0], [43.8, 0], [43.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
																																													}
																																													group();
																																													group();
																																													group();
																																													group() {
																																														group() {
																																															group() {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [10.95, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																						group() {
																																																							multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [10.95, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																															group();
																																															group();
																																															group();
																																														}
																																														group() {
																																															group();
																																															group() {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [10.95, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																						group() {
																																																							multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [10.95, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																															group();
																																															group();
																																														}
																																														group() {
																																															group();
																																															group();
																																															group() {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [48.45, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																						group() {
																																																							multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [48.45, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																															group();
																																														}
																																														group() {
																																															group();
																																															group();
																																															group();
																																															group() {
																																																group() {
																																																	group() {
																																																		multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [48.45, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																						group() {
																																																							multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								cube(size = [48.45, 6.2, 3.1], center = false);
																																																								group();
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																													group();
																																													group();
																																													group();
																																												}
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																												group();
																																											}
																																											group() {
																																												group() {
																																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 201.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																														group() {
																																															group() {
																																																difference() {
																																																	union() {
																																																		linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 60, $fa = 12, $fs = 2) {
																																																			polygon(points = [[0, 0], [43.8, 0], [43.8, 193.8], [0, 193.8], [0, 0]], paths = undef, convexity = 1);
																																																		}
																																																		group() {
																																																			group() {
																																																				multmatrix([[1, 0, 0, 45.35], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																						multmatrix([[1, 0, 0, -1.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																							cube(size = [3.1, 3.1, 3.1], center = false);
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																		group();
																																																		group();
																																																		group() {
																																																			group() {
																																																				group() {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																									multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																										group() {
																																																											group() {
																																																												multmatrix([[1, 0, 0, 10.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [10.95, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																											group() {
																																																												multmatrix([[1, 0, 0, 32.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [10.95, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																				group();
																																																				group();
																																																				group();
																																																			}
																																																			group() {
																																																				group();
																																																				group() {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																									multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																										group() {
																																																											group() {
																																																												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [10.95, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																											group() {
																																																												multmatrix([[1, 0, 0, 21.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [10.95, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																				group();
																																																				group();
																																																			}
																																																			group() {
																																																				group();
																																																				group();
																																																				group() {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																									multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																										group() {
																																																											group() {
																																																												multmatrix([[1, 0, 0, 48.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [48.45, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																											group() {
																																																												multmatrix([[1, 0, 0, 145.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [48.45, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																				group();
																																																			}
																																																			group() {
																																																				group();
																																																				group();
																																																				group();
																																																				group() {
																																																					group() {
																																																						group() {
																																																							multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 193.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																								multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																									multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																										group() {
																																																											group() {
																																																												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [48.45, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																											group() {
																																																												multmatrix([[1, 0, 0, 96.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																																													cube(size = [48.45, 6.2, 3.1], center = false);
																																																													group();
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																		group();
																																																		group();
																																																		group();
																																																	}
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																	group();
																																																}
																																																group() {
																																																	group();
																																																}
																																																group();
																																															}
																																														}
																																													}
																																												}
																																											}
																																											group();
																																										}
																																									}
																																								}
																																							}
																																						}
																																						group();
																																					}
																																				}
																																			}
																																		}
																																	}
																																	group();
																																}
																															}
																														}
																													}
																												}
																												group();
																											}
																										}
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group();
																	}
																}
															}
														}
													}
													group();
												}
											}
										}
									}
								}
								group();
							}
						}
					}
				}
			}
			group();
		}
	}
}

